.scrollable
	&-y
		overflow-y: auto

	&-x
		overflow: auto

.pull
	&-left
		float: left
	
	&-right
		float: right

.clear
	float: none
	clear: both

.full
	&-width
		width: 100%

	&-height
		height: 100%
