@import 'normalize/_import-now'
@import 'base/helpers'

*, *:after, *:before
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5%

body
	font-size: 1.6rem
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
