#debug-sidebar
	position: fixed
	top: 0
	right: 0
	width: 35rem
	height: 100vh
	background: rgb(9,40,69)
	background: linear-gradient(0deg, rgba(9,40,69,1) 0%, rgba(12,58,110,1) 100%)
	color: #fff
	opacity: 0.2
	transition: transform .1s ease-in-out, opacity 0.15s ease-in-out
	transform: translateX(100%)

	&:hover
		opacity: 1

	&.visible
		opacity: 1
		transform: translateX(0)

	#debug-sidebar-toggler
		position: absolute
		top: 0
		left: -1.8rem
		display: grid
		align-items: center
		padding: 0.2rem 0.4rem 0.4rem 0.4rem
		width: 1.8rem
		height: 2rem
		border-radius: 0 0 0 .8rem
		background-color: #0c3a6e
		cursor: pointer
		
		.line
			width: 100%
			height: .2rem
			border-radius: 0.2rem
			background-color: rgba(255, 255, 255, 0.85)

	.pipelines
		padding: 1rem 2.5rem

		h4
			margin: 1rem 0

		dl
			margin-bottom: 3rem
			padding-left: 1rem

			dt
				padding: 0.6rem 1rem 0 1rem
				background-color: rgba(255, 255, 255, 0.1)
				font-weight: bold

			dd
				margin: 0 0rem 0.8rem 0
				padding: 0.75rem 1rem 1rem 1rem
				border-radius: 0.4rem
				background-color: rgba(255, 255, 255, 0.1)
				font-weight: 100

				pre
					margin: 0
					white-space: pre-wrap
					white-space: -moz-pre-wrap
					white-space: -pre-wrap
					white-space: -o-pre-wrap
					word-wrap: break-word